{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc"],
  "options": { "typeAware": true },
  "ignorePatterns": ["scripts/"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "max-lines": ["error", { "max": 1000 }],
    "typescript/no-unnecessary-condition": "error"
  },
  "overrides": [
    {
      "files": ["**/*.test.ts"],
      "rules": { "typescript/unbound-method": "off" }
    }
  ],
  "env": {
    "builtin": true
  }
}
